# ~/.tmuxinator/ansible.yml

name: ansible
root: ~/ws/ansible/

on_project_start: export VAGRANT_HOME=/mnt/data/vagrant

startup_window: playbooks+vagrant

windows:
 - playbooks+vagrant:
    layout: 8fe1,178x55,0,0{116x55,0,0,69,61x55,117,0[61x27,117,0,72,61x27,117,28,73]}
    panes:
     - $EDITOR .
     - echo $VAGRANT_HOME; echo $ANSIBLE_CONFIG
     - vagrant status
 - vagrant:
    panes:
     - vagrant status
 - command:
    # layout muss noch geändert werden
    layout: 8fe1,178x55,0,0{116x55,0,0,69,61x55,117,0[61x27,117,0,72,61x27,117,28,73]}
    panes:
     - $EDITOR ~
     - clear
     - cd ~
 - control:
    layout: 8fe1,178x55,0,0{116x55,0,0,69,61x55,117,0[61x27,117,0,72,61x27,117,28,73]}
    panes:
     - clear
     - journalctl -f
     - clear
