#!/usr/bin/env ansible-playbook
#
# author: slm@slm.com
#
#
#
---

- name: Add user
  hosts: all                       # siehe ./hosts, datei mit managbaren systemen
  become: True
  tasks:

    # add user
    - name: add user
      user:
        name:    "{{ username }}"
        comment: "{{ fullname }}"
        home:    "{{ home }}"
        groups:  "sudo"
        append:  "yes"
        shell:   /usr/bin/zsh

    ### ssh-key vorsicht !!!
    - name: creates directory .ssh
      file:
        path: "{{ home }}/.ssh"
        state: directory

    - name: copy id_rsa.pub
      copy: src=../files/id_rsa.pub   dest={{ home }}/.ssh/authorized_keys owner={{ username }} group={{ username }}

    ### profiles und config files
    - name: copy .bashrc
      copy: src=../files/.bashrc       dest={{ home }} owner={{ username }} group={{ username }}

    - name: copy .vimrc
      copy: src=../files/.vimrc        dest={{ home }} owner={{ username }} group={{ username }}

    - name: copy tmux.conf
      copy: src=../files/.tmux.conf   dest={{ home }}/.tmux.conf    owner={{ username }} group={{ username }}

    - name: copy .inputrc
      copy: src=../files/.inputrc      dest={{ home }} owner={{ username }} group={{ username }}

    ### neovim profile
    - name: copy init.vim
      copy: src=../files/init.vim     dest={{ home }}/.config/nvim/ owner={{ username }} group={{ username }}

    - name: copy maps.vim
      copy: src=../files/maps.vim     dest={{ home }}/.config/nvim/ owner={{ username }} group={{ username }}

    - name: copy settings.vim
      copy: src=../files/settings.vim dest={{ home }}/.config/nvim/ owner={{ username }} group={{ username }}

    - name: copy plugins.vim
      copy: src=../files/plugins.vim  dest={{ home }}/.config/nvim/ owner={{ username }} group={{ username }}

    - name: copy tmux.conf
      copy: src=../files/.tmux.conf   dest={{ home }}/.tmux.conf owner={{ username }} group={{ username }}

    ### custom zsh plugins
    - name: copy slm-aliases.plugin.zsh
      copy: src=../files/slm-aliases.plugin.zsh           dest={{ home }}/.local/plugins/ owner={{ username }} group={{ username }}

    - name: copy slm-colored-man-pages.plugin.zsh
      copy: src=../files/slm-colored-man-pages.plugin.zsh dest={{ home }}/.local/plugins/ owner={{ username }} group={{ username }}

    - name: copy slm-fzf.plugin.zsh
      copy: src=../files/slm-fzf.plugin.zsh               dest={{ home }}/.local/plugins/ owner={{ username }} group={{ username }}

    - name: copy slm-powerline.plugin.zsh
      copy: src=../files/slm-powerline.plugin.zsh         dest={{ home }}/.local/plugins/ owner={{ username }} group={{ username }}

