#!/usr/bin/env ansible-playbook
---

- name: Install multi-media
  hosts: all         # siehe ./hosts, datei mit managbaren systemen
  become: True
  tasks:

    # multiple packages
    - name: install player
      become: True
      become_user: root
      apt:
        pkg:
          - gcc
        update_cache: True

    # system default local
    - name: copy locale
      copy: src=../files/test-data/music/*   dest=/mnt owner=root group=root
