- name: Config services
  hosts: all                       # siehe ./hosts, datei mit managbaren systemen
  become: True
  tasks:

  - name: Enable service ssh, and not touch the state
    service:
      name: ssh
      enabled: yes

  - name: Start service ssh, if not started
    service:
      name: ssh
      state: started
