#!/usr/bin/env ansible-playbook
#
# author: slm@slm.com
#
#
#
---

- name: Config services
  ansible.buildin.service:
  hosts: all                       # siehe ./hosts, datei mit managbaren systemen
  become: True
  tasks:

    # change vagrant login shell to zsh
    name: start
    enable: yes

    name: httpd
    state: started


