# ~/.tmuxinator/apt-mirror.yml

name: apt-mirror
root: ~/ws/apt-mirror

startup_pane: 1
pre_window: reset

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf
# tmux_options: -v

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
startup_window: apt-mirror:cmd-window

windows:
 - cmd-window:
    layout: 7793,203x64,0,0[203x47,0,0{101x47,0,0,108,101x47,102,0,113},203x17,0,48,114]
    panes:
    - sudo su
    - $EDITOR .
    - watch -n2 -d df -v -BMB -text4
 - split-window:
    layout: 7793,203x64,0,0[203x47,0,0{101x47,0,0,108,101x47,102,0,113},203x17,0,48,114]
    panes:
     - cd /var/spool/apt-mirror/var; $EDITOR .
     - cd /var/spool/apt-mirror/var; clear
     - cd /var/spool/apt-mirror/var; clear
 - full-window:
 - edit-apt-mirror-yml:
    layout: 8fe1,178x55,0,0{116x55,0,0,69,61x55,117,0[61x27,117,0,72,61x27,117,28,73]}
    panes:
     - $EDITOR ~/.tmuxinator/apt-mirror.yml
     - clear; figlet " . . . mux . . ."
     - clear; figlet ' . . . apt-mirror . .'
