# ~/.tmuxinator/control.yml

name: control
root: ~/

startup_pane: 1
pre_window: reset

# Specifies (by name or index) which window will be selected on project startup
startup_window: control:weather

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t control

windows:
  - home-of-control:
      layout: main-horizontal
      #layout: e783,178x55,0,0[178x38,0,0,0,178x16,0,39,3]
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - htop
        - watch -d -n  5 sensors coretemp-isa-0000
        - watch -d -n 60 sensors acpitz-virtual-0
        - watch -d -n 60 sensors thinkpad-isa-0000

  - net:
      panes:
       - watch -d -n 5 ip addr show
         #- watch -d -n 5 ip link show
       - watch -d -n 2 ip -statistics link show
  - net-2:
      panes:
        - watch -d -n 5 netstat --inet
        - watch -d -n 5 netstat --inet --listen
        - watch -d -n 15 nmap localhost
        - watch -d -n 15 nmap 192.168.8.101

  - disk:
      panes:
        - watch -d -n 10 df -v
        - watch -d -n 60 df -vh
        - watch -d -n 60 mount -l -t ext4
        - watch -d -n 60 lsblk -f

  - tmux:
      panes:
        - watch -n 15 tmux list-sessions
        - watch -n 15 tmux list-clients
        - watch -n 15 tmux list-windows -a
        - watch -n 15 tmux list-panes -a

  - journal:
      layout: e322,150x49,0,0[150x16,0,0,29,150x14,0,17,30,150x8,0,32,31,150x8,0,41,32]
      panes:
        - dmesg -H -w
        - journalctl -u NetworkManager.service -f
        - journalctl -u wpa_supplicant.service -f
        - dmesg -H -w -lerr,crit,alert

  - cmd:

  - weather:
        - clear; curl wttr.in/berlin; echo "\n\nExample\n\ncurl wttr.in/berlin\ncurl wttr.in/txl\n\n"

