# ~/.tmuxinator/sb.yml

name: sb
root: ~

startup_pane: 1
pre_window:

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
startup_window: main

windows:
 - main:
    # layout muss noch geändert werden
    layout: main-horizontal
    panes:
     -
     -
 - command-1:
    layout: main-horizontal
    panes:
     -
     -
 - command-2:
    layout: main-horizontal
    panes:
     -
     -
