# ~/.tmuxinator/scotty.yml

name: scotty
root: /home/scotty
startup_pane: 1

# Project hooks
# Runs on project start, always
# on_project_start: su - scotty

pre_window:

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf
# tmux_options: -v

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
startup_window: cmd-window

windows:
 - cmd-window:
    layout: 7793,203x64,0,0[203x47,0,0{101x47,0,0,108,101x47,102,0,113},203x17,0,48,114]
    panes:
    - clear;
    - clear; $EDITOR README.scotty
    - clear;
 - edit-dir: $EDITOR .
