[defaults]
inventory = ~/ws/git-repos/slm-industries/dockyard/factory/workbench/lxc-container/ansible/hosts

# private key for enterprise-container
private_key_file = ~/ws/git-repos/slm-industries/dockyard/factory/workbench/id_rsa.enterprise
host_key_checking = false

### slm
deprecation_warnings=false
nocows=true
