[defaults]
inventory = hosts
remote_user = christoph

# private-key für vagrant-server
private_key_file = /home/christoph/.ssh/id_rsa
host_key_checking = False

### slm
deprecation_warnings=False
nocows=True
#nocows=False

