[defaults]
inventory   = hosts
remote_user = slm
#sudo_user   = slm

# private key for enterprise-container
#private_key_file    = files/enterprise
host_key_checking   = false
#ask_pass            = true

### slm
deprecation_warnings=false
nocows=false

